HomeAutomation/HomeAutomation/PAGES/HomePage.xaml

<Page
    x:Class="HomeAutomation.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="655" Height="277" Background="Black">

    <Grid Background="Black">
        <TextBlock x:Name="txtTemp" HorizontalAlignment="Left" Margin="-10,0,0,0" TextWrapping="Wrap" Text="0°F" VerticalAlignment="Top" Height="112" Width="665" Foreground="White" FontSize="80" TextAlignment="Center"/>
        <Button x:Name="btnLightOn" Content="LIGHTS ON" HorizontalAlignment="Left" Margin="218,228,0,0" VerticalAlignment="Top" Background="#FF20FF16" Height="39" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16.667" Width="113" Click="btnLightOn_Click"/>
        <Button x:Name="btnLightOff" Content="LIGHTS OFF" HorizontalAlignment="Left" Margin="336,228,0,0" VerticalAlignment="Top" Background="#FFC1571A" Height="39" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16.667" Width="113" Click="btnLightOff_Click"/>
        <!--<Button x:Name="btnSettings" Content="SETTINGS" HorizontalAlignment="Left" Margin="553,228,0,0" VerticalAlignment="Top" Background="#FFF70000" Height="39" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16.667" Width="92"/>-->

    </Grid>
</Page>
